{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../EstimationGears_for_SpaceNav"
		},
		{
			"path": "../CommManagersIndex/CommManager4MATLAB"
		},
		{
			"path": "../simulationUtils"
		},
		{
			"path": "../SLAM-repos/MSCKF_for_SpaceNav"
		}
	],
	"settings": {
		"fortran.fortls.disabled": true,
		"ROS2.distro": "jazzy",
		"python.autoComplete.extraPaths": [
			"/opt/ros/jazzy/lib/python3.12/site-packages"
		],
		"python.analysis.extraPaths": [
			"/opt/ros/jazzy/lib/python3.12/site-packages"
		]
	}
}